<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <div class="header_top sm-text-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3  wid">
                        <div class="widget no-border m-0">
                            <ul class="hd">
                                <li><a href="#" class="fa fa-facebook" target="_blank"></a></li>
                                <li><a href="#" class="fa fa-twitter" target="_blank"></a></li>
                                <li><a href="#" class="fa fa-instagram" target="_blank"></a></li>
                                <li><a href="#" class="fa fa-youtube" target="_blank"></a></li>
                                <li><a href="#" class="fa fa-whatsapp" target="_blank"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 wid">
                        <span style="color: white;"> Millions of people's life has changed, millions more awaiting your
                            donation</span>

                    </div>
                    <div class="col-md-3 wid">
                        <div class="mt-sm-10 mb-sm-10 no-border m-0">
                            <button type="button" class="btn btn-outline-successs btns">US Donor</button>
                            <button type="button" class="btn btn-outline-successs">Donate Now</button>
                            <button type="button" class="btn btn-outline-successs">SMIT Results</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_bottom">


            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#"><img src="images/gallery/Saylani-logo.png" alt=""></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse manuopt" id="navbarSupportedContent">
                        <ul class="navbar-nav manu-bar ">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    About
                                </a>
                                <div class="sub-manu-1">
                                    <ul>
                                        <li><a class="dropdown-item" href="#">Introduction</a></li>
                                        <li><a class="dropdown-item" href="#">Chairman Message</a></li>
                                        <li><a class="dropdown-item" href="#">Saylani Annaul Report</a></li>
                                    </ul>

                                </div>
                            </li>
                            <li class="nav-item">

                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Saylani Services
                                </a>
                                <div class="sub-manu-1">
                                    <ul>
                                        <li class="hoverthis"><a class="dropdown-item " href="#">Education<i
                                                    class="fa fa-angle-right"></i></a>
                                            <div class="sub-manu-l2">
                                                <ul>
                                                    <li class="hoverthis3"><a class="dropdown-item " href="#">Saylani
                                                            Mass Training<i class="fa fa-angle-right"></i></a>
                                                        <div class="sub-manu-l3">
                                                            <ul>
                                                                <li><a class="dropdown-item " href="#">SMIT Programs</a>
                                                                </li>
                                                                <li><a class="dropdown-item " href="#">Faculty</a></li>
                                                                <li><a class="dropdown-item " href="#">Result</a></li>
                                                                <li><a class="dropdown-item " href="#">Entry Test
                                                                        Schedule</a></li>

                                                            </ul>

                                                        </div>
                                                    </li>
                                                    <li><a class="dropdown-item " href="#">Saylani Incubator</a></li>
                                                    <li><a class="dropdown-item " href="#">Green House</a></li>
                                                </ul>

                                            </div>

                                        </li>
                                        <li class="hoverthis"><a class="dropdown-item" href="#">Medical<i
                                                    class="fa fa-angle-right"></i></a>

                                            <div class="sub-manu-l2">
                                                <ul>
                                                    <li><a class="dropdown-item " href="#">Saylani Blood Bank and
                                                            thalasmia center</a></li>
                                                    <li><a class="dropdown-item " href="#">Saylani Clinic/Hospital</a>
                                                    </li>
                                                    <li><a class="dropdown-item " href="#">Medial Internship Form</a>
                                                    </li>
                                                </ul>

                                            </div>

                                        </li>
                                        <li class="hoverthis"><a class="dropdown-item" href="#">Walfare<i
                                                    class="fa fa-angle-right"></i></a>
                                            <div class="sub-manu-l2">
                                                <ul>
                                                    <li><a class="dropdown-item " href="#">Family Adoption</a></li>
                                                    <li><a class="dropdown-item " href="#">Wedding Help</a></li>

                                                </ul>

                                            </div>
                                        </li>
                                        <li><a class="dropdown-item" href="#">Hajj Application Form</a></li>
                                        <li><a class="dropdown-item" href="#">Saylani Dastarkhawn</a></li>
                                        <li><a class="dropdown-item" href="#">Saylani RO Plant</a></li>
                                    </ul>

                                </div>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Future Project
                                </a>
                                <div class="sub-manu-1">
                                    <ul>
                                        <li><a class="dropdown-item" href="#">Saylani University</a></li>
                                        <li><a class="dropdown-item" href="#">Saylani City</a></li>

                                    </ul>

                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Media</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">News</a>
                            </li>
                            <li class="nav-item">

                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Donation
                                </a>
                                <div class="sub-manu-1">
                                    <ul>
                                        <li><a class="dropdown-item" href="#">Bank Details</a></li>
                                        <li><a class="dropdown-item" href="#">Sadqa</a></li>
                                        <li><a class="dropdown-item" href="#">Aqiqa</a></li>
                                        <li><a class="dropdown-item" href="#">Other Donations</a></li>
                                        <li><a class="dropdown-item" href="#">Corona Effecties</a></li>
                                        <li class="hoverthis hoverthis2"><a class="dropdown-item" href="#">Ramzan-2020<i
                                                    class="fa fa-angle-right"></i></a>
                                            <div class="sub-manu-l2">
                                                <ul>
                                                    <li><a class="dropdown-item " href="#">For Saudi Donation</a></li>


                                                </ul>

                                            </div>
                                        </li>
                                    </ul>

                                </div>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <img class="slider" src="images/slider/2020-07-041586253345.jpeg" alt="">
    </div>
    <div class="container">
        <marquee behavior="" direction="left"> (News-1 Dated:15-06-2019) PIAICNext Phase Admission in Islamabad And
            Faisalabad" . </marquee>
    </div>
    <div class="container-fluid" style=" background-color: white;">
        <div class="row ">

            <h1 class="intro">intro<span class="duction">duction</span></h1>
            <div class="col-12 title-icon">
                <img src="images/icon/favicon.png" alt="">
            </div>
            <div>

                <p class="wow fadeInRightBig" style="text-align: justify; visibility: visible;">Established in May
                    1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani
                    Welfare International Trust was built on the fundamentals of breaking the cycle of poverty,
                    alleviating the financial
                    troubles of the poor, giving people a chance to live a dignified life and spreading happiness.
                    <br>
                    <br>
                    We are an organization that believes in lighting up the lives of underprivileged people across
                    the world. We
                    endeavor to provide the best quality services in areas including food, education, medical and
                    social welfare free
                    of cost to people living in the dark. With over 60 different sectors, we feed thousands of
                    hungry people each day,
                    hundreds more are given the hope of life through medical health care, many are educated to
                    become leaders of
                    tomorrow and several are given the opportunity to stand on their feet financially.
                    <br>
                    <br>
                    Today, we are proud to say that our physical presence extends throughout Pakistan with a vast
                    network of 125
                    branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad
                    and
                    Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our
                    worldwide
                    branches are operating under the guidance of a team of over 2,000 working professionals who help
                    almost
                    125,000 people on a daily basis.
                    <br>
                    <br>
                    We strongly believe that a little help goes a long way and our work would not be possible
                    without the generous
                    support of our valuable donors. Our local and international donors have graciously lent us a
                    hand by supporting
                    our causes and enabling us to serve the needs of people in need.

                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid services">

        <div class="row">

            <div class="col-xs-12 col-sm-6 col-md-3 ">
                <div>
                    <img src="images/icon/icon_food_png.png" style="height: 40px;">
                    <h2 class=" text-white mt-0 mb-0">125,000</h2>
                    <h5 class="text-white text-uppercase font-weight-600">Daily Dastrakhan<span
                            class="text-themeout-colored font-weight-600">
                            <font color="#00FF00">(Monthly)</font>
                        </span></h5>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 ">
                <div>
                    <img src="images/icon/icon_family_png.png" style="height: 40px;">
                    <h2 class="text-white font-42 font-weight-500 mt-0 mb-0 ">7,500</h2>
                    <h5 class="text-white text-uppercase font-weight-600">Family Adoption<span
                            class="text-themeout-colored font-weight-600">
                            <font color="#00FF00">(Monthly)</font>
                        </span></h5>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 ">
                <div>
                    <img src="images/icon/icon_medical_png.png" style="height: 40px;">
                    <h2 class="text-white font-42 font-weight-500 mt-0 mb-0">43,749</h2>
                    <h5 class="text-white text-uppercase font-weight-600">Medical<span class="font-weight-600">
                            <font color="#00FF00">(Monthly)</font>
                        </span></h5>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 ">
                <div>
                    <img src="images/icon/icon_education_png.png" style="height: 40px;">
                    <h2 class="text-white font-42 font-weight-500 mt-0 mb-0">180,000</h2>
                    <h5 class="text-white text-uppercase font-weight-600">Education <span class="font-weight-600">
                            <font color="#00FF00">(Monthly)</font>
                        </span></h5>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid ">
        <div class="row ">
            <div class="col-md-12 col-md-offset-1">
                <h1 class="intro">what we<span class="duction"> are doing?</span></h1>
                <div class=" title-icon ">
                    <img src="images/icon/favicon.png" alt="">
                </div>
            </div>
        </div>

        <div class="section-content">
            <div class="row ">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
                    <div class="cards ">
                        <img src="images/icon/onlinesadqah.png" alt="">
                        <h1 class=" text-uppercase font-weight-500 ">online sadqah</h1>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
                    <div class="cards ">
                        <img src="images/icon/welfare.png" alt="">
                        <h1 class=" text-uppercase font-weight-500 ">walfare</h1>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
                    <div class="cards ">
                        <img src="images/icon/medical.png" alt="">
                        <h1 class=" text-uppercase font-weight-500 ">medical</h1>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
                    <div class="cards ">
                        <img src="images/icon/Dastarkhwan.png" alt="">
                        <h1 class=" text-uppercase font-weight-500 ">dastarkhawn</h1>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
                    <div class="cards ">
                        <img src="images/icon/ROPLANT.png" alt="">
                        <h1 class=" text-uppercase font-weight-500 ">RO PLANT</h1>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
                    <div class="cards ">
                        <img src="images/icon/education.png" alt="">
                        <h1 class=" text-uppercase font-weight-500 ">education</h1>
                    </div>
                </div>

            </div>
        </div>



    </div>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <h3 class=" line-bottom border-bottom mt-0">MISSION AND UPCOMING PROJECTS</h3>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 ">
                            <div class="mission">
                                <a href="#">
                                    <img src="images/icon/Hepatitis.png" alt=""></a>
                                <div class="media">
                                    <h4>Hepatitis</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 ">
                            <div class="mission">

                                <a href="#">
                                    <img src="images/icon/housing.png" alt=""></a>
                                <div class="media">
                                    <h4>housing Society</h4>
                                </div>


                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 ">

                            <div class="mission">
                                <a href="#">
                                    <img src="images/icon/IT.png" alt=""></a>
                                <div class="media">
                                    <h4>it literacy</h4>
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 ">
                            <div class="mission">
                                <a href="#">
                                    <img src="images/icon/tharparkar.png" alt=""></a>
                                <div class="media">
                                    <h4>tharparkar</h4>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 event">
                    <h3 class="line-bottom border-bottom mt-0">Upcoming Events</h3>
                    <p>
                        <marquee direction="up" width="250" height="200" scrollamount="2">
                            Saylani Welfare Distributing Ration &amp; Clothes to affected people of Balochistan More
                            Details
                            <br><br>
                            Entry Test Accouncement (Graphic Designing &amp; Video Editing/Animation Course) On Sunday
                            3rd
                            March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice
                            Bahadurabad .More Details< <br><br>
                                Dr Jamil Ahmed (Additional Inspector General of Police) &amp; Atiqmir Visit Saylani
                                Welfare
                                International Trust, Saylani Mass I.T. Training .More Details <br><br>
                                PIAIC Entrance Exam Merit Ranking List Announced.More Details <br><br> President of
                                Pakistan
                                (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi.More
                                Details
                        </marquee>
                    </p>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row">
                <h1 class="intro">image<span class="duction"> gallery</span></h1>
                <div class="col-12 title-icon">
                    <img src="images/icon/favicon.png" alt="">
                </div>

            </div>
            <div class=" flx">
                <!-- <div class=" col-md-12 col-lg-12 ">

                    <div class="flx">
                        <div class="chk "></div>
                        <div class="chk ">fdf</div>
                        <div class="chk ">fdf</div>
                        <div class="chk ">fdf</div>
                        <div class="chk ">fdf</div>
                    </div> 
                </div> -->
                <div class=" chk" style="display: none;"></div>
                <div class=" chk">
                    <img src="images/gallery/rashan2.jpg" alt="">
                </div>
                <div class=" chk">

                    <img src="images/gallery/food.jpg" alt="">
                </div>
                <div class=" chk">
                    <img src="images/gallery/hazrat.jpg" alt="">
                </div>
                <div class=" chk">
                    <img src="images/gallery/rashan2.jpg" alt="">
                </div>
                <div class=" chk">
                    <img src="images/gallery/hazrat2.jpg" alt="">
                </div>

            </div>

        </div>

    </section>
    <footer class="">
        <div class="container pt-70 pb-40">
            <div class="row ">
                <div class="col-md-4 col-sm-6 ">
                    <div>
                        <p>Head Office,
                            <br> A-25, Bahadurabad Chowrangi
                            Karachi, Pakistan </p>
                        <ul class="list-inline mt-5">
                            <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i>UAN:
                                111-729-526
                            </li>
                            <li class="m-0 pl-10 pr-10"> <i
                                    class="fa fa-globe text-theme-colored mr-5"></i>(+0092-213)4130786-90</li>
                            <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i>CELL:
                                92-311-1729526
                            </li>
                            <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i>USA
                                NO+1(716)9417792 </li>
                            <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored mr-5"></i>UK NO
                                (+44)1159706256 </li>
                            <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i>
                                info@saylaniwelfare.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ulinks">

                    <h5 class="widget-title line-bottom border-bottom mt-0">Useful Links</h5>



                </div>



                <div class="col-md-4 col-sm-6 social">
                    <h5 class="widget-title mb-10 text-white">Connect With Us</h5>
                    <ul class="icn">
                        <li class=" "><a href="https://www.facebook.com/pg/saylaniwelfare" target="_blank"><i
                                    class="fa fa-facebook "></i></a></li>
                        <li class="m-0 pl-10 pr-10"><a href="https://twitter.com/OfficialSwit" target="_blank"><i
                                    class="fa fa-twitter "></i></a>
                        </li>
                        <li class="m-0 pl-10 pr-10"><a href="https://www.instagram.com/saylaniwelfare/"
                                target="_blank"><i class="fa fa-instagram text-white "></i></a></li>
                        <li class="m-0 pl-10 pr-10"><a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage"
                                target="_blank"><i class="fa fa-youtube text-white"></i></a></li>

                    </ul>
                </div>

            </div>

        </div>


        <div class="container-fluid  pt-15 pb-10">
            <div class="row copyright">
                <div class="col-md-6">
                    <p class="text-black-777  font-11  m-0" style="color:white; font-family: sans-serif; font-size: 11px; font-weight: 200;">Copyright © 2020 Saylani Welfare
                    </p>
                </div>

            </div>
        </div>

    </footer>
    <a class="scrollToTop " href="# " style="display: block;"><i class="fa fa-angle-up "></i></a>
</body>

</html>